# MailBox.Web

./: MailBox.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4netdb.config  log4netfile.config
Controllers/: CalenderController.cs  ContactController.cs  HomeController.cs  LoginController.cs  SettingController.cs
Logs/: 06.12.2021  09.12.2021
Models/: ErrorViewModel.cs  ExceptionHandlerMiddleware.cs  HttpTransferDto.cs  LogTypeDto.cs
Properties/: launchSettings.json
Providers/: LogManager.cs
Views/: _ViewImports.cshtml
Views/Calender/: Index.cshtml
Views/Contact/: GroupFamily.cshtml  GroupFriends.cshtml  GroupWork.cshtml  Index.cshtml  NewContact.cshtml  SendMailToContact.cshtml  Update.cshtml
Views/Emails/: WelcomeEmail.cshtml
Views/Home/: Index.cshtml
Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Setting/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
